<?php

/**
 * -----------------------------------------------------------------------------
 * Generated 2017-04-28T09:52:26+09:00
 *
 * DO NOT EDIT THIS FILE DIRECTLY
 *
 * @item      api_keys.google.maps
 * @group     app
 * @namespace null
 * -----------------------------------------------------------------------------
 */
return [
    'api_keys' => [
        'google' => [
            'maps' => 'AIzaSyDuAzo2pIKQqXAQy3rCwytjaEewpIrMqvI',
        ],
    ],
];
